.son_slider_px
  position: absolute
  display: block
  top: 0
  left: 0
  width: 100%

.slider_wrapper_px
  position: relative
  display: block
  clear: both

.container_bullets_px
  position: absolute
  text-align: center
  padding: auto
  width: 100%
  z-index: 15
  top: 270px

.bullet_slider_px
  display: inline-block
  background: transparent url("../img/bullet-sprite.png") right top no-repeat
  cursor: pointer
  width: 15px
  height: 15px
  margin: 0 3px
  
  &.active_bullet
    background-position: left top